footer {
  width: 100%;
  height: 60px;
  display: flex;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 10px;
  align-items: center;
  padding: 0 10rem;
}

footer .rights {
  flex-basis: 13%;
  display: flex;
  align-items: start;
  font-size: 0.6rem;
  font-weight: 500;
  color: rgb(72, 72, 72);
  letter-spacing: 1px;
}

footer .pay {
  flex-basis: 87%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

footer .pay img {
  width: 480px;
}

footer .pay2 {
  flex-basis: 87%;
  display: none;
  align-items: center;
  justify-content: flex-end;
}

footer .pay2 img {
  width: 480px;
}

.tablink {
  background: rgb(248, 247, 247);
  color: black;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 50%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 4px 7px -4px rgba(128, 127, 127, 0.5); /* Adds an inset shadow at the top */
}

/* Style the tab content */
.tabcontent {
  color: black;
  display: none;
  height: 240px;
}

/* Style the container holding the tab links */
.tab-icons {
  width: 100%;
}

/* Container for tab content */
.tab-container {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  background-color: white;
  z-index: 2;
}

/* Sub content styling */
.sub {
  position: relative;
  z-index: 12;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}

.sub .button {
  width: 50%!important;
  height: 40px!important;
  background-color: rgb(48, 48, 48);
  border: none;
  color: white;
  position: relative;
  overflow: hidden;
  z-index: 4;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.sub .button:hover {
  background-color: rgb(96, 95, 95);
}

.sub p {
  /* padding: 3px 0; */
  font-size: 0.9rem;
  font-weight: 500;
  display: flex;
  margin: 6px;
}

.sub .under a {
  text-decoration: underline;
  text-underline-offset: 4px;
  color: rgb(113, 113, 113);
  font-size: 0.9rem;
}

.search-box {
  width: 100%;
  padding: 10px;
  height: 230px;
}

.search-box .search-field{
  width: 100%;
  text-align: center;
}

.search-box input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: none;
  outline: none;
}

.search-input{
  width: 90%;
  border: 2px solid rgb(111, 111, 111);
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-top: 75px;
}

.search-box .mobile-search-btn{
  padding: 10px 25px;
  border: none;
  background-color: rgb(48, 48, 48);
  color: white;
  font-weight: 500;
  margin: 0 auto;
  margin-top: 1rem;
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
  footer{
    padding: 3rem;
  }

  footer .rights {
    width: 40%;
    align-items: center;
    margin-bottom: 10px;
  }
}

@media (max-width: 768px) {
  footer {
    flex-direction: column;
    padding: 0 1.5rem;
    height: auto;
    gap: 20px;
  }

  footer .rights {
    width: 20%;
    align-items: center;
    margin-bottom: 60px;
  }

  footer .pay {
    display: none;
  }

  footer .pay2 {
    display: flex;
  }

  footer .pay img, footer .pay2 img {
    width: 100%;
    max-width: 300px; /* Adjust this value as needed */
  }

  .tab-container{
    display: block;
  }

  .search-box{
    display: block;
  }

  .search-box input{
    display: block;
  }
}