.info {
    display: grid;
    width: 100%;
    height: auto;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding: 0 10rem;
}
.info div {
    display: flex;
    flex-direction: column;
}
.info .image-container {
    width: 100%;
    height: 290px;
    margin-bottom: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.info .head {
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 500;
}
.info .post {
    font-size: 0.9rem;
    font-weight: 500;
}
.info .cont {
    padding-right: 30px;
    font-size: 0.92rem;
    font-weight: 500;
}

/* @media only screen and (min-width: 1900px) {
    .info {
        padding: 0 23rem;
    }   
}
@media only screen and (min-width: 1200px) {
    .info {
        padding: 0 3rem;
    }   
}
@media only screen and (min-width: 960px) {
    .info {
        padding: 0 3rem;
    }   
    .info .image-container {
        height: 11rem;
    }
}
@media only screen and (min-width: 770px){
    .info{
        padding: 0 3rem;
    }
    .info .image-container {
        height: 10rem;
    }
} */