.loft {
  width: 100%;
  margin: 0 auto;
  padding: 0 10rem;
}

.loft .head {
  text-align: center;
  font-size: 1.3rem;
  font-weight: 500;
  color: rgb(68, 68, 68);
}

.loft .grid-pro {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-top: 90px;
  margin-bottom: 40px;
}

.loft .grid-pro .grid-ittems {
  background-color: rgb(242, 242, 242);
}

.loft .grid-pro .grid-ittems img {
  width: 100%;
  height: 100%;
  /* height: auto; */
  object-fit: cover;
}

.loft .grid-pro .cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 25px 0;
}

.loft .grid-pro .cont .head {
  font-size: 0.9rem;
  letter-spacing: 3px;
}

.loft .grid-pro .cont .content {
  font-size: 0.85rem;
  font-weight: 500;
  text-align: center;
}

.loft .grid-pro .cont button {
  height: 3.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  border: none;
}

.loft .grid-pro .cont button:hover {
  background-color: rgb(96, 95, 95);
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
  .loft{
    padding: 0 5rem !important;
  }
}

@media (max-width: 992px){
  .loft{
    padding: 0 2rem !important;
  }
}

@media (max-width: 768px) {
  .loft {
    padding: 0 1.5rem;
  }

  .loft .grid-pro {
    grid-template-columns: 1fr;
  }

  .loft .grid-pro .grid-ittems img {
    width: 100%;
    height: auto;
  }
}
/* @media (max-width: 576px) {

} */

/* @media only screen and (min-width: 1900px){
    .loft {
        padding: 0 23rem;
    }
}
@media only screen and (min-width: 1200px){
  .loft {
      padding: 0 3rem;
  }
}
@media only screen and (min-width: 960px){
  .loft {
      padding: 0 3rem;
  }
}
@media only screen and (min-width: 770px){
  .loft{
    padding: 0 3rem;
  }
  .loft .grid-pro .cont{
    padding: 1.5rem;
  }
  .loft .grid-pro .grid-ittems img{
    background-size: cover;
  }
} */
